body{
    font-family: 'Roboto', sans-serif;
    background-color: #cfd8d4;
}

/* navbar css starts here  */
.bg-light{
    background-color: #cccccc!important;
}

.navbar-brand{
    font-size: 25px;
    color: #5f6368!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f1f1;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 20px;
    background-color: rgb(138, 148, 140)!important;
    color: black!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: black!important;
    color: white!important;
}

