<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts of All Customers| Basic Banking System</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/customer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body style="background-color: rgb(15, 62, 94);">
    <!-- navbar starts here  -->
    <nav style="background-color: #cccccc;" class="navbar navbar-expand-sm navbar-light ">
        <a class="navbar-brand" href="./index.html" style=" color:  #5f6368!important;">Sparks Foundation Banking App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="./index.html " style=" color:  black!important;">HOME </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" aria-current="page" href="#"
                        style="color: white!important; background-color: black;">ALL CUSTOMERS</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2 style="color: #d9e7f1;">Select Any Option</h2>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">s
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterSenderName" class="form-control" placeholder="Sender's email ID"
                                aria-label="Sender's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's email ID"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" style="background-color:seagreen; color:white ;" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-info">
                        <th scope="col">Sr. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Gowtham Sai</td>
                        <td>gowthamsai1336@gmail.com</td>
                        <td>
                            <p id="Gowtham Sai">10000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Vishnupardha</td>
                        <td>vishnu@gmail.com</td>
                        <td>
                            <p id="Vishnupardha">9000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Roshan</td>
                        <td>roshanselva@gmail.com</td>
                        <td>
                            <p id="Roshan">8000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>Nihith</td>
                        <td>nihithsai@gmail.com</td>
                        <td>
                            <p id="Nihith">15000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Shiva</td>
                        <td>shivakumar@gmail.com</td>
                        <td>
                            <p id="Shiva">10000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Santhan</td>
                        <td>santhanrao@gmail.com</td>
                        <td>
                            <p id="Santhan">20000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Scarlett Johansson </td>
                        <td>scarlet@gmail.com</td>
                        <td>
                            <p id="scarlettBankBalance">15000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Angelina Jolie</td>
                        <td>angelina@gmail.com</td>
                        <td>
                            <p id="angelinaBankBalance">25000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Milla Jovovich</td>
                        <td>milla@gmail.com</td>
                        <td>
                            <p id="millaBankBalance">12000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>Kate Beckinsale</td>
                        <td>kate@gmail.com</td>
                        <td>
                            <p id="kateBankBalance">13000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <!-- footer starts here -->
        <footer style=" background-color:  #cccccc;">
            <hr>
            <div class="row text-center">
              <div class="col-md-6">
                <p>A Project Created by <strong>Kaithepalli Gowtham Sai</strong> for The Sparks Foundation.</p>
                
              </div>
              <div class="col-md-6 text-center">
                  <ul class="social-icons">
                    Contact Me Here:
                    <li style="list-style: none; display: inline; padding: 5px;">
                        <a style=" color: #24292e;" target="_blank" class="github" href="https://github.com/gowthamsai61"><i class="fab fa-github fa-2x"></i></a></li>
                    
                    <li style="list-style: none; display: inline; padding: 5px;">
                        <a style="color:rgb(0, 119, 181);" target="_blank" class="linkedin" href="https://www.linkedin.com/in/gowtham-sai-76a328175/"><i class="fab fa-linkedin fa-2x"></i></a></li>   
                  </ul>
              </div>
            </div>
          </footer>
          <!-- footer ends here -->

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
    
</body>
</html>
